<resources>
    <string name="app_name">Fancy Dining</string>
    <string name="fancy_dine">Fancy Dine Restaurants</string>
    <string name="explain">This app will help you to discover high rated fancy restaurants around the world.</string>
    <string name="brief_over">Brief Overview</string>
    <string name="detail_info">Detailed information</string>
    <string name="bre_title">OVERVIEW:</string>
    <string name="open_time">OPENING TIMES:</string>
    <string name="gohomee">Go Home</string>
    <string name="menu">MENU:</string>
    <string name="contacto">CONTACT:</string>
</resources>