<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedInfo">

    <TextView
        android:id="@+id/menutextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/restausmenuImage1"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/fancy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="@string/contacto"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:paddingLeft="10dp"
        android:text="oui"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="150dp"
        android:text="@string/gohomee"
        android:onClick="OnClickGoHome"/>

</RelativeLayout>