<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BriefInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bre_title"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="oui" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="@string/open_time"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:paddingLeft="10dp"
        android:text="oui" />

    <ImageView
        android:id="@+id/restausmenuVibe"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="400dp"
        android:paddingLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/fancy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="150dp"
        android:text="@string/gohomee"
        android:onClick="OnClickGoHome2"/>
</RelativeLayout>